{
  "name": "@simu/api",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "start:docker": "prisma migrate deploy && prisma db seed && node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "dotenv -e ../../.env -- vitest run",
    "prisma:generate": "prisma generate",
    "db:deploy": "dotenv -e ../../.env -- prisma migrate deploy",
    "db:migrate": "dotenv -e ../../.env -- prisma migrate dev --create-only",
    "db:seed": "dotenv -e ../../.env -- prisma db seed",
    "db:studio": "dotenv -e ../../.env -- prisma studio"
  },
  "prisma": {
    "schema": "../../database/schema.prisma",
    "seed": "tsx ../../database/seed/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.3.1",
    "@prisma/client": "5.22.0",
    "@simu/shared-types": "*",
    "@simu/shared-utils": "*",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.2.1",
    "jose": "^5.10.0",
    "ws": "^8.22.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/ws": "^8.18.2",
    "dotenv-cli": "^8.0.0",
    "prisma": "5.22.0",
    "tsx": "^4.19.2",
    "vitest": "^3.0.5"
  }
}
